import i18next from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

export const getI18nParams = () => ({
  fallbackLng: "en",
  resources: {
    en: {
      translation: {
        lng: "en",
        signup: "Sign Up",
        firstName: "First Name",
        lastName: "Last Name",
        username: "Username",
        password: "Password",
        confirmPassword: "Confirm password",
        email: "Email",
        login: "Log In",
        createAccount: "Create account",
        submit: "Submit",
        notAnAccount: "Not an account?",
        information: "Information",
        friends: "friends",
        dashboard: "Dashboard",
        conversations: "Conversations",
        contacts: "Contacts",
        settings: "Settings",
        logout: "Log Out",
        account: "Account",
        language: "Language",
        selectLanguage: "Select your language",
        applyChanges: "Apply Changes",
        languageSettings: "Language Settings",
        english: "English",
        spanish: "Spanish",
        french: "French",
        min8char: "A minimum of 8 characters is required",
        max20char: "A maximum of 20 characters is admited",
        max40char: "A maximum of 40 characters is admited",
        noWhiteSpacesAllowed: "No white spaces allowed",
        passwordsMustMatch: "Passwords must Match",
        emailNotValid: "email not valid",
        anotherAccountRegistered: "Another account has registered this email",
        usernameTaken: "Username already taken",
        backToLogin: "Back to ",
        connect: "Connect",
        friendRequests: "Friend Requests ",
        newConversation: "New conversation",
        welcome: "Welcome",
        searchConversations: "Search conversations",
        searchFriends: "Search friends",
        createConversation: "Create conversation",
        addParticipants: "Add Participants",
        addParticipant: "Add Participant",
        leaveConversation: "Leave conversation",
        remove: "Remove",
      },
    },
    es: {
      translation: {
        lng: "es",
        signup: "Regístrate",
        firstName: "Nombres",
        lastName: "Apellidos",
        username: "Nombre de usuario",
        password: "Contraseña",
        confirmPassword: "Confirmar contraseña",
        email: "Email",
        login: "Iniciar sesión",
        createAccount: "Crear cuenta",
        submit: "Enviar",
        notAnAccount: "¿Aún no tienes cuenta?",
        information: "Información",
        friends: "Amigos",
        dashboard: "Tablero",
        conversations: "Conversaciones",
        contacts: "Contactos",
        settings: "Ajustes",
        logout: "Cerrar sesión",
        account: "Cuenta",
        language: "Idioma",
        selectLanguage: "Selecciona idioma",
        applyChanges: "Aplicar cambios",
        languageSettings: "Ajustes de Idioma",
        english: "Inglés",
        spanish: "Español",
        french: "Francés",
        min8char: "Se requiere un mínimo de 8 caracteres",
        max20char: "Se admite un máximo de 20 caracteres",
        max40char: "Se admite un máximo de 40 caracteres",
        noWhiteSpacesAllowed: "No se permiten espacios en blanco",
        passwordsMustMatch: "Las contraseñas deben coincidir",
        emailNotValid: "Correo electrónico inválido",
        anotherAccountRegistered:
          "Otra cuenta ha registrado este correo electrónico",
        usernameTaken: "El nombre de usuario ya ha sido usado",
        backToLogin: "Atrás para ",
        connect: "Conecta",
        friendRequests: "Solicitudes de amistad ",
        newConversation: "Nueva conversación",
        welcome: "Bienvenido",
        searchConversations: "Buscar conversaciones",
        searchFriends: "Buscar amigos",
        createConversation: "Crear conversación",
        addParticipants: "Añadir participantes",
        addParticipant: "Añadir participante",
        leaveConversation: "Abandobar la conversación",
        remove: "Eliminar",
      },
    },
    fr: {
      translation: {
        lng: "fr",
        signup: "Créer un compte",
        firstName: "Prénom",
        lastName: "Noms de famille",
        username: "Nom d'utilisateur",
        password: "Mot de passe",
        confirmPassword: "Confirmez le mot de passe",
        email: "Email",
        login: "Se connecter",
        createAccount: "Créer un compte",
        submit: "Soumettre",
        notAnAccount: "Vous n'avez pas de compte?",
        information: "Informations",
        friends: "Copains",
        dashboard: "Tableau de bord",
        conversations: "Conversation",
        contacts: "Contacts",
        settings: "Paramètres",
        logout: "Se déconnecter",
        account: "Comptes",
        language: "Langue",
        selectLanguage: "Sélectionner Langue",
        applyChanges: "Appliquer les modifications",
        languageSettings: "Paramètres de langue",
        english: "Anglaise",
        spanish: "Espagnol",
        french: "Français",
        min8char: "Un minimum de 8 caractères est requis",
        max20char: "Un maximum de 20 caractères est admis",
        max40char: "Un maximum de 40 caractères est admis",
        noWhiteSpacesAllowed: "Pas d'espaces blancs autorisés",
        passwordsMustMatch: "Les mots de passe doivent correspondre",
        emailNotValid: "e-mail non valide",
        anotherAccountRegistered: "Un autre compte a enregistré cet email",
        usernameTaken: "Nom d'utilisateur déjà pris",
        backToLogin: "Retour à ",
        connect: "Connecter",
        friendRequests: "Demandes d'ami",
        newConversation: "Nouvelle conversation",
        welcome: "Bienvenue",
        searchConversations: "Rechercher des conversations",
        searchFriends: "Rechercher des amis",
        createConversation: "Créer une conversation",
        addParticipants: "Ajouter des participants",
        addParticipant: "ajouter un participant",
        leaveConversation: "Quitter la conversation",
        remove: "Eliminer",
      },
    },
  },
});

i18next.use(initReactI18next).use(LanguageDetector).init(getI18nParams());
