import i18next from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18next
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    fallbackLng: "en",
    resources: {
      en: {
        translation: {
          signup: "Sign Up",
          firstName: "First Name",
          lastName: "Last Name",
          username: "Username",
          password: "Password",
          confirmPassword: "Confirm password",
          email: "Email",
          login: "Log In",
          createAccount: "Create account",
          submit: "Submit",
          notAnAccount: "Not an account?",
          information: "Information",
          friends: "friends",
          dashboard: "Dashboard",
          conversations: "Conversations",
          contacts: "Contacts",
          settings: "Settings",
          logout: "Log Out",
          account: "Account",
          language: "Language",
          selectLanguage: "Select your language",
          applyChanges: "Apply Changes",
          languageSettings: "Language Settings",
          english: "English",
          spanish: "Spanish",
          french: "French",
        },
      },
      es: {
        translation: {
          signup: "Regístrate",
          firstName: "Nombres",
          lastName: "Apellidos",
          username: "Nombre de usuario",
          password: "Contraseña",
          confirmPassword: "Confirmar contraseña",
          email: "Email",
          login: "Iniciar sesión",
          createAccount: "Crear cuenta",
          submit: "Enviar",
          notAnAccount: "¿Aún no tienes cuenta?",
          information: "Información",
          friends: "Amigos",
          dashboard: "Tablero",
          conversations: "Conversaciones",
          contacts: "Contactos",
          settings: "Ajustes",
          logout: "Cerrar sesión",
          account: "Cuenta",
          language: "Idioma",
          selectLanguage: "Selecciona idioma",
          applyChanges: "Aplicar cambios",
          languageSettings: "Ajustes de Idioma",
          english: "Inglés",
          spanish: "Español",
          french: "Francés",
        },
      },
      fr: {
        translation: {
          signup: "Créer un compte",
          firstName: "Prénom",
          lastName: "Noms de famille",
          username: "Nom d'utilisateur",
          password: "Mot de passe",
          confirmPassword: "Confirmez le mot de passe",
          email: "Email",
          login: "Se connecter",
          createAccount: "Créer un compte",
          submit: "Soumettre",
          notAnAccount: "Vous n'avez pas de compte?",
          information: "Informations",
          friends: "Copains",
          dashboard: "Tableau de bord",
          conversations: "Conversation",
          contacts: "Contacts",
          settings: "Paramètres",
          logout: "Se déconnecter",
          account: "Comptes",
          language: "Langue",
          selectLanguage: "Sélectionner Langue",
          applyChanges: "Appliquer les modifications",
          languageSettings: "Paramètres de langue",
          english: "Anglaise",
          spanish: "Espagnol",
          french: "Français",
        },
      },
    },
  });
